html, body {
    height: 100%;
}

@mobile: ~"only screen and (max-width: 640px), only screen and (max-height: 1136)";
@desktop: ~"only screen and (min-width: 640px), only screen  and (min-height: 1136)";

@color-green: #00ff00;
@color-red: #ff0000;
@color-yellow: #ffff00;

.firstArea:hover {
    background-color: @color-red;
}

div {
    text-align: center;
    transition: all 350ms;
}

.textDiv {
    vertical-align: central;
}

@media @mobile {
    .sizeDiv {
        height: 30%;
        margin: 5%;
    }

    .firstArea {
        .sizeDiv;
        background-color: @color-green;
        font-style: italic;
    }

    .secondArea {
        .sizeDiv;
        background-color: @color-yellow;
    }

    .thirdArea {
        .sizeDiv;
        background-color: @color-red;
        font-weight: bold;
    }
}

@media @desktop {
    .sizeDiv {
        width: 30%;
        height: 30%;
        margin: 1%;
        border-radius: 5%;
    }

    .firstArea {
        .sizeDiv;
        background-color: @color-green;
        margin-right: auto;
        font-weight: bold;
        font-style: normal;
    }

    .secondArea {
        .sizeDiv;
        background-color: @color-yellow;
        margin: auto;
        font-style: italic;
    }

    .thirdArea {
        .sizeDiv;
        background-color: @color-red;
        margin-left: auto;
        font-weight: normal;
    }
}
