<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda21ba7-40ac-4d35-8f0c-0b95a5a380ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://square.somee.com/Svc/HostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutlookService.wsdl" MetadataType="Wsdl" ID="5f8ad16b-b0c0-4dfd-96ad-9ff93e7e2f33" SourceId="1" SourceUrl="http://square.somee.com/Svc/HostService.svc?wsdl" />
    <MetadataFile FileName="HostService.xsd" MetadataType="Schema" ID="14a8a0b8-1b4c-4af0-a3fb-a6d7b6711829" SourceId="1" SourceUrl="http://square.somee.com/Svc/HostService.svc?xsd=xsd2" />
    <MetadataFile FileName="HostService1.xsd" MetadataType="Schema" ID="ea1795d3-7061-4708-9d64-ed696968fe03" SourceId="1" SourceUrl="http://square.somee.com/Svc/HostService.svc?xsd=xsd0" />
    <MetadataFile FileName="HostService.disco" MetadataType="Disco" ID="5faf38e4-3ca3-409b-ac36-d9aea311fc2e" SourceId="1" SourceUrl="http://square.somee.com/Svc/HostService.svc?disco" />
    <MetadataFile FileName="HostService2.xsd" MetadataType="Schema" ID="b3f9e0e3-65bc-46b9-bfde-f4652188e4e8" SourceId="1" SourceUrl="http://square.somee.com/Svc/HostService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>