<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f1d0a9-5e13-41f1-819d-78cb701ebccd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65481/HostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostService.xsd" MetadataType="Schema" ID="5f558a8b-2650-4572-aa16-1a0dfaa449ed" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd2" />
    <MetadataFile FileName="HostService.disco" MetadataType="Disco" ID="b5f38f56-c19d-4479-97dd-15a4ded09607" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?disco" />
    <MetadataFile FileName="OutlookService.wsdl" MetadataType="Wsdl" ID="82963ad0-fdd5-4216-b9c6-214bd72861f2" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?wsdl" />
    <MetadataFile FileName="HostService1.xsd" MetadataType="Schema" ID="f6fd48ca-6ab7-4c36-a578-3866d966d4be" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd0" />
    <MetadataFile FileName="HostService2.xsd" MetadataType="Schema" ID="7f56db44-4c53-46e2-9617-14b19620b759" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd1" />
    <MetadataFile FileName="HostService3.xsd" MetadataType="Schema" ID="a1516ea9-db8b-4848-8bbe-185e9213f620" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>