<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1cfb71e-848a-45b9-b6f2-549182a60f26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65481/HostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostService.xsd" MetadataType="Schema" ID="da1460d3-7508-418c-a17c-ad0379a4d96f" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd2" />
    <MetadataFile FileName="HostService.disco" MetadataType="Disco" ID="7e03f64a-9727-40c3-a7cb-e735f2d12322" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?disco" />
    <MetadataFile FileName="OutlookService.wsdl" MetadataType="Wsdl" ID="951fdf6b-ab64-448f-ad5b-faec208fbe2c" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?wsdl" />
    <MetadataFile FileName="HostService1.xsd" MetadataType="Schema" ID="1d3baf80-3917-4d5a-a4a5-1685f5a7cf40" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd0" />
    <MetadataFile FileName="HostService2.xsd" MetadataType="Schema" ID="59ccb16e-f5c9-4f78-9170-5d9510242e75" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd1" />
    <MetadataFile FileName="HostService3.xsd" MetadataType="Schema" ID="2dac60bc-041b-4ea4-8273-db19c728980a" SourceId="1" SourceUrl="http://localhost:65481/HostService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>